server.port=${SERVER_PORT:8082}

spring.main.banner-mode=off

spring.ai.mcp.server.name=petstore-mcp-server
spring.ai.mcp.server.version=0.0.1

spring.ai.mcp.server.protocol=SSE

petstore-auth.host=${PETSTORE_AUTH_HOST:localhost}
petstore-auth.port=${PETSTORE_AUTH_PORT:3001}

petstore-core.host=${PETSTORE_CORE_HOST:localhost}
petstore-core.port=${PETSTORE_CORE_PORT:3000}